{
  "AppSettings":{
    "keyJwt":"lkdFJAfakjdklfJFLKASJD34598234789WEFJAEUR83945Q0987RSJDFLKSDJFajlksjdfljierot39847589234jerijakdjfad"
  },
  "ConnectionStrings":{
    "sqlite":"Filename=databaseProduction.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
